# Tedarik

./: Tedarik.sln
Tedarik.Api/: Program.cs  Tedarik.Api.csproj  WeatherForecast.cs  appsettings.json
Tedarik.Api/Attributes/: CustomAuthorizeAttribute.cs
Tedarik.Api/Controllers/: TedarikClassController.cs  WeatherForecastController.cs
Tedarik.Api/Properties/: launchSettings.json
Tedarik.Business/: Class1.cs  Tedarik.Business.csproj
Tedarik.Business/Abstract/: ITedarikClassService.cs
Tedarik.Business/Abstract/Auth/: IAuthService.cs  IKullaniciService.cs  IModulService.cs  IYetkiService.cs
Tedarik.Business/Auth/: IAuthService.cs
Tedarik.Business/Concrete/: TedarikClassManager.cs
Tedarik.Business/Concrete/Auth/: AuthManager.cs  KullaniciManager.cs  ModulManager.cs  TedarikClassManager.cs  YetkiManager.cs
Tedarik.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Tedarik.Core/: Class1.cs  Tedarik.Core.csproj
Tedarik.Core/Business/: IBaseService.cs
Tedarik.Core/Models/: JwtModel.cs  Result.cs
Tedarik.DataAccess/: Class1.cs  Tedarik.DataAccess.csproj
Tedarik.DataAccess/Context/: SqlDbContext.cs
Tedarik.DataAccess/Migrations/: 20241102112716_first_mig.Designer.cs  20241102112716_first_mig.cs  20241102112845_auth_mig.Designer.cs  20241102112845_auth_mig.cs  20241104151236_mig1.cs  (+10 more)
Tedarik.Entities/: Class1.cs
Tedarik.Models/: Class1.cs  Tedarik.Models.csproj
Tedarik.Utilities/: Class1.cs
Tedarik.Web/: Program.cs  Tedarik.Web.csproj
Tedarik.Web/Controllers/: FormController.cs  HomeController.cs  TedarikController.cs
Tedarik.Web/Controllers/Account/: AuthController.cs  KullaniciController.cs  ModulController.cs
Tedarik.Web/Core/Controllers/: BaseController.cs
Tedarik.Web/Helpers/: HttpService.cs  IHttpService.cs
Tedarik.Web/Models/: ErrorViewModel.cs
Tedarik.Web/Properties/: launchSettings.json
Tedarik.Web/Views/: _ViewImports.cshtml
Tedarik.Web/Views/Auth/: Login.cshtml
Tedarik.Web/Views/Form/: Index.cshtml
Tedarik.Web/Views/Home/: Index.cshtml
Tedarik.Web/Views/Kullanici/: Index.cshtml  KullaniciModulEkle.cshtml
Tedarik.Web/Views/Modul/: Index.cshtml  ModulUpsert.cshtml
Tedarik.Web/Views/Shared/: _Layout.cshtml  _TedarikLayout.cshtml
Tedarik.Web/Views/Tedarik/: Index.cshtml  UpsertTedarik.cshtml
Tedarik.Web/wwwroot/js/: select2.full.js
(+40 files in other folders)
