<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedarik.Core\Tedarik.Core.csproj" />
    <ProjectReference Include="..\Tedarik.DataAccess\Tedarik.DataAccess.csproj" />
    <ProjectReference Include="..\Tedarik.Entities\Tedarik.Entities.csproj" />
    <ProjectReference Include="..\Tedarik.Models\Tedarik.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
  </ItemGroup>

</Project>
